PORT = 5000
MONGO_URI = mongodb+srv://singharjun05718:Acer%408585@cluster0.qk8lnkq.mongodb.net/chattingApp?retryWrites=true&w=majority
SECRET_KEY = ABCKDJKDJIPOERJKDJFKJ%$&^%1234567890
EMAIL_USER = singharjun05718@gmail.com
EMAIL_PASS = jwul koon majs ogvg
